app.sensor.range.provider.host=${RANGE_PROVIDER_HOST:localhost}
app.sensor.range.provider.port=${range.provider.port}
app.sensor.range.provider.default.min=0
app.sensor.range.provider.default.max=100
spring.cloud.function.definition: consumerProbeData;configChangeConsumer
app.deviation.notification.topic.arn=arn:aws:sns:us-east-1:905418330234:sns-analyzer